<!DOCTYPE html>
<html>
<head>
    <title>Main page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">    
    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
</head>
<body class="b-page">
    <div class="b-page__head-line"> </div>
    <div class="b-page__image"> </div>
    <div class="b-page__line"> </div>
    <div class="b-page__line"> </div>
    <div class="b-page__footer"> </div>
    <script type="text/jsx" src="main.js"></script>
</body>
</html>
